TPW2/MainWindow.xaml

<Window x:Class="Presentation.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModel="clr-namespace:Presentation.ViewModel;assembly=Presentation.ViewModel"
        mc:Ignorable="d"
        Title="Balls ( ͡° ͜ʖ ͡°)" WindowState="Maximized" ResizeMode="CanResize">
    <Window.DataContext>
        <viewModel:MainWindowViewModel />
    </Window.DataContext>
    <Canvas Name="myCanvas" Background="LightGreen" Focusable="True">
        <DockPanel LastChildFill="False">
            <StackPanel Width="150" DockPanel.Dock="Top">
                <TextBox Text="{Binding Amount, UpdateSourceTrigger=PropertyChanged}"/>
                <Button Content="Add balls" Command="{Binding Add}"/>
                <Button Content="Destroy balls" Command="{Binding Remove}"/>
            </StackPanel>
        </DockPanel>

        <Canvas>
            <Rectangle Height="{Binding Height}" Width="{Binding Width}" StrokeThickness="1" Stroke="Black"/>

            <ItemsControl ItemsSource="{Binding Balls, UpdateSourceTrigger=PropertyChanged}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Canvas/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemContainerStyle>
                    <Style TargetType="ContentPresenter">
                        <Setter Property="Canvas.Left" Value="{Binding XPosition}" />
                        <Setter Property="Canvas.Top" Value="{Binding YPosition}" />
                    </Style>
                </ItemsControl.ItemContainerStyle>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Ellipse Height="{Binding Size}" Width="{Binding Size}" Fill="{Binding Color}" StrokeThickness="{Binding BallMass}" Stroke="Black"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Canvas>
    </Canvas>
</Window>
